# cloud-counter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dp/cloudcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/cloudcounter/: App.kt
app/src/main/java/com/dp/cloudcounter/data/entity/: CounterEntity.kt
app/src/main/java/com/dp/cloudcounter/data/entity/dao/: CounterDao.kt
app/src/main/java/com/dp/cloudcounter/data/repository/: CountersRepository.kt  CountersRepositoryImpl.kt
app/src/main/java/com/dp/cloudcounter/data/repository/annotation/: Local.kt  Remote.kt
app/src/main/java/com/dp/cloudcounter/data/repository/datasource/: CountersDataSource.kt  LocalCountersDataSource.kt  RemoteCountersDataSource.kt
app/src/main/java/com/dp/cloudcounter/data/repository/datasource/mapper/: Mapper.kt
app/src/main/java/com/dp/cloudcounter/data/storage/: CCDatabase.kt  PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/java/com/dp/cloudcounter/di/annotation/: PresenterScope.kt
app/src/main/java/com/dp/cloudcounter/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/dp/cloudcounter/di/module/: AppModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterMapperModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/dp/cloudcounter/domain/: CoroutinesThreadHolder.kt  NetworkHelper.kt
app/src/main/java/com/dp/cloudcounter/domain/impl/: NetworkHelperImpl.kt
app/src/main/java/com/dp/cloudcounter/domain/model/: Counter.kt
app/src/main/java/com/dp/cloudcounter/domain/usecases/: CounterInteractor.kt  LoginInteractor.kt
app/src/main/java/com/dp/cloudcounter/domain/usecases/mapper/: CounterEntityToCounterMapper.kt  CounterToCounterEntityMapper.kt
app/src/main/java/com/dp/cloudcounter/ui/activity/: MainActivity.kt
app/src/main/java/com/dp/cloudcounter/ui/adapter/: CountersAdapter.kt
app/src/main/java/com/dp/cloudcounter/ui/cell/: CounterCell.kt
app/src/main/java/com/dp/cloudcounter/ui/screen/core/: BaseController.kt  BasePresenter.kt  BaseScreen.kt
app/src/main/java/com/dp/cloudcounter/ui/screen/home/: HomeController.kt  HomePresenter.kt
app/src/main/java/com/dp/cloudcounter/ui/screen/home/helper/: CounterItemTouchHelperCallback.kt
app/src/main/java/com/dp/cloudcounter/ui/screen/login/: LoginController.kt  LoginPresenter.kt
app/src/main/java/com/dp/cloudcounter/ui/viewmodel/: CounterViewModel.kt
app/src/main/java/com/dp/cloudcounter/ui/viewmodel/mapper/: CounterToViewModelMapper.kt  CounterViewModelToCounterMapper.kt
app/src/main/res/layout/: activity_main.xml  cell_counter_item.xml  controller_home.xml  controller_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dp/cloudcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
